[submodule "lv_drivers"]
	path = lv_drivers
	url = https://github.com/littlevgl/lv_drivers.git
[submodule "lvgl"]
	path = lvgl
	url = https://github.com/littlevgl/lvgl.git
[submodule "squeek2lvgl"]
	path = squeek2lvgl
	url = https://gitlab.com/cherrypicker/squeek2lvgl
